<?xml version="1.0" encoding="UTF-8" ?>
        <archetype-descriptor xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
                              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                              xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
                              name="reviselabs-jooby-starter">
            <requiredProperties>
                <requiredProperty key="compilerSource">
                    <defaultValue>1.8</defaultValue>
                </requiredProperty>
                <requiredProperty key="compilerTarget">
                    <defaultValue>1.8</defaultValue>
                </requiredProperty>
            </requiredProperties>

            <fileSets>
                <!-- Main java sources -->
                <fileSet filtered="true" packaged="true" encoding="UTF-8">
                    <directory>src/main/java</directory>
                </fileSet>

                <!-- Test files and test resources -->
                <fileSet filtered="true" packaged="true" encoding="UTF-8">
                    <directory>src/test/java</directory>
                </fileSet>

                <!-- conf folder -->
                <fileSet>
                    <directory>conf</directory>
                </fileSet>

                <!-- public folder -->
                <fileSet>
                    <directory>public</directory>
                </fileSet>

                <!-- src/etc folder -->

                <fileSet>
                    <directory>src/etc</directory>
                </fileSet>

                <!-- The supporting files -->
                <fileSet>
                    <directory></directory>
                    <includes>
                        <include>.gitignore</include>
                        <include>gulpfile.js</include>
                        <include>package.json</include>
                        <include>README.md</include>
                    </includes>
                </fileSet>

            </fileSets>

        </archetype-descriptor>